HOST=127.0.0.1
PORT=5000
 
PGUSER=adel
PGHOST=localhost
PGPASSWORD=123
PGDATABASE=openmusicapi
PGPORT=5432
 
REDIS_SERVER=127.0.0.1
 
RABBITMQ_SERVER=amqp://localhost
 
ACCESS_TOKEN_KEY=123
REFRESH_TOKEN_KEY=12345
ACCESS_TOKEN_AGE=3600
 
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_ADDRESS=992a302b5b7dcb
MAIL_PASSWORD=04accd8da1514a